
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#개발 할 때 마다 restart 해야되는 귀찮음을 방지 하기위해  자동 리로드 할 수 있게 하는 기능
spring.devtools.livereload.enabled=true

## DB 설정
# Springboot 2.0 이전에는 Datasource tomcat 기본 jdbc 제공
# 2.0 이후부터는 hikariCP로 변경 , 기본내장(db연결하는 connection을 미리 만들어 두는것/ 예전에는 직접 connection 받아오고 끊고 했었음)
spring.datasource.username=user01
spring.datasource.password=user01

# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/user
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 8 이후 : com.mysql.cj.jdbc.Driver 사용
# mysql 8 이전 : com.mysql.jdbc.Driver 사용

